# Lab1WPF

./: .gitignore  BaseViеwModel.cs  MainViewModel.cs  RelayCommand.cs  WpfK.sln
WpfK/: App.xaml  App.xaml.cs  BindingViewModel.cs  LocManager.cs  LocalizationManager.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleCommand.cs  ViewModelBase.cs  WpfK.csproj
WpfK.L10n/: LocalizationProvider.cs  Strings.cs  WpfK.L10n.csproj
WpfK/Converters/: LocalizedFormatConverter.cs
WpfK/Properties/: Resources.Designer.cs  Resources.en.resx  Resources.resx
WpfK/Resources/: Strings.en.xaml  Strings.ru.xaml
WpfK/Views/: DefaultBindingView.xaml  DefaultBindingView.xaml.cs  OneTimeBindingView.xaml  OneTimeBindingView.xaml.cs  OneWayBindingView.xaml  OneWayBindingView.xaml.cs  TriggersView.xaml  TriggersView.xaml.cs  TwoWayBindingView.xaml  TwoWayBindingView.xaml.cs
